<html>
<head>
	<script>
var host = "raidmc.xyz";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/CheesyBC/cheesybc.github.io/master/favicon.jpg">
<title>RaidMC</title>
     <style>
        body {
           -moz-transform: scale(0.5, 0.5);
           zoom: 0.5;
           zoom: 50%;
           /*background-color: black;*/
		   
           text-align: center;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
       }
	   #grad {
	   height: 100%;
       background: linear-gradient(to top right, #000066 0%, #ff99cc 100%)
	   }
	   .bigText{
	   font-size: 100px;
	   font-weight:bold;
	   }
	   .mediumText{
	   font-size: 50px;
	   font-weight:bold;
	   }
	   .buttonText{
	   font-size: 50px;
	   font-weight:bold;
	   color:grey;
	   }
}
    </style>
</head>
<body>
<div id="grad">
	<div class="bigText">Join The RaidMC SMP Network Today!</div>
	<img src="Minecraft.jpg" alt="Minecraft" class="center">
	<div class="mediumText">Play At: Raidmc.xyz</div>
	<div class="mediumText">Latest Version</div>
	 <button onclick="window.location.href = 'https://raidmc.xyz/apply/';"><div class="buttonText">Apply For Whitelist</div></button>
</div>
</body>
</html>
