<html>
<head>
	<script>
var host = "raidmc.xyz";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/CheesyBC/cheesybc.github.io/master/favicon.jpg">
<title>Contact</title>
     <style>
        body {
           -moz-transform: scale(1, 1);
           zoom: 1;
           zoom: 100%;
           /*background-color: black;*/
		   
           text-align: center;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
       }
	   #grad {
	   height: 100%;
       background: linear-gradient(to top right, #000066 0%, #ff99cc 100%)
	   }
	   .bigText{
	   font-size: 100px;
	   font-weight:bold;
	   }
	   .mediumText{
	   font-size: 50px;
	   font-weight:bold;
	   }
	   .buttonText{
	   font-size: 50px;
	   font-weight:bold;
	   color:grey;
	   }
}

.center{
    position:absolute;
    height: X px;
    width: Y px;
    left:50%;
    top:50%;
    margin-top:- X/2 px;
    margin-left:- Y/2 px;
}
    </style>
</head>
<body>
<div class="center">
<div id="grad">
	<form
  action="https://formspree.io/xrgyewrj"
  method="POST"
>
  <label>
    Your email:
    <input type="text" name="_replyto">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
	<button type="submit">Send</button>
</div>
</div>
</body>
</html>



