<html>
<head>
	<script>
var host = "raidmc.xyz";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/CheesyBC/cheesybc.github.io/master/favicon.jpg">
<title>Apply</title>
     <style>
        body {
           -moz-transform: scale(0.5, 0.5);
           zoom: 0.5;
           zoom: 50%;
           /*background-color: black;*/
		   
           text-align: center;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
       }
	   #grad {
	   height: 100%;
       background: linear-gradient(to top right, #000066 0%, #ff99cc 100%)
	   }
	   .bigText{
	   font-size: 100px;
	   font-weight:bold;
	   }
	   .mediumText{
	   font-size: 50px;
	   font-weight:bold;
	   }
	   .buttonText{
	   font-size: 50px;
	   font-weight:bold;
	   color:grey;
	   }
}
    </style>
</head>
<body>
<div id="grad">
	<div class="bigText">Apply For Whitelist</div>
	<div class="mediumText">DM Me On Discord To Apply:</div>
	<div class="mediumText">++(Nebula)++#0001</div>
	<img src="discordlogo.png" alt="discordlogo" class="center">
</div>
</body>
</html>
